C:\Users\User\CLionProjects\untitled\cmake-build-debug\untitled.exe
======================================================================================================
  BENCHMARK: DialSort vs. RadixSort LSD vs. std::sort
  Materia : ST0245 - Estructuras de Datos y Algoritmos  EAFIT
  Docente : Alexander Narvaez Berrio
======================================================================================================
  Compilador   : g++ 13.1.0
  Flags        : -O3 -std=c++17 -pthread
  Hilos        : 8
  Calentamiento: 3 ejecuciones descartadas
  Medicion     : mejor de 7 ejecuciones
  Semilla      : 20260321
======================================================================================================


======================================================================================================
  SECCION 1  VISUALIZACION DEL COMPORTAMIENTO INTERNO
======================================================================================================

  Entrada de prueba: n=16 elementos, universo U=64

  --- RadixSort LSD ---

  [RadixSort] n=16 | BASE=256 | PASADAS=4  (8 bits por pasada, del menos al mas significativo)
  Entrada  : [47, 19, 13, 50, 24, 35, 63, 48, 35, 6, 59, 57, 20, 47, 37, 54]
  Pasada 0 (bits 0-7): [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]
  Pasada 1 (bits 8-15): [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]
  Pasada 2 (bits 16-23): [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]
  Pasada 3 (bits 24-31): [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]
  Resultado: [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]

  --- DialSort ---

  [DialSort] n=16 | U=58 | rango=[6, 63]
  Entrada  : [47, 19, 13, 50, 24, 35, 63, 48, 35, 6, 59, 57, 20, 47, 37, 54]
  Histograma (valores presentes): [6]=1 [13]=1 [19]=1 [20]=1 [24]=1 [35]=2 [37]=1 [47]=2 [48]=1 [50]=1 [54]=1 [57]=1 [59
]=1 [63]=1
  Resultado: [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]

  DIFERENCIA CLAVE:

  +------------------+----------------------------------+----------------------------------+
  | Caracteristica   | DialSort                         | RadixSort LSD                    |
  +------------------+----------------------------------+----------------------------------+
  | Estructura       | Histograma plano de tamano U     | 256 cubetas fijas por pasada     |
  | Pasadas          | 1 pasada sobre todo U            | 4 pasadas sobre n elementos      |
  | Memoria          | O(U)  crece con el universo     | O(n+256)  fija respecto a U     |
  | Depende de U?    | SI                               | NO                               |
  +------------------+----------------------------------+----------------------------------+


======================================================================================================
  SECCION 2  COMPLEJIDAD ALGORITMICA (Notacion Big O)
======================================================================================================

  +-----------------------+---------------+---------------+---------------+----------+----------+
  | Algoritmo             | Mejor Caso    | Caso Promedio | Peor Caso     | Espacio  | Compar.? |
  +-----------------------+---------------+---------------+---------------+----------+----------+
  | std::sort (introsort) | O(n log n)    | O(n log n)    | O(n log n)    | O(log n) | SI       |
  | DialSort              | O(n + U)      | O(n + U)      | O(n + U)      | O(U)     | NO       |
  | DialSort-Paralelo     | O(n/t + U)    | O(n/t + U)    | O(n/t + U)    | O(t*U)   | NO       |
  | RadixSort LSD         | O(n * k)      | O(n * k)      | O(n * k)      | O(n + B) | NO       |
  +-----------------------+---------------+---------------+---------------+----------+----------+

  Leyenda:
    n = cantidad de elementos      U = tamano del universo (max - min + 1)
    t = numero de hilos            k = pasadas de digitos = 4 (base B=256)

  Observaciones:
    - DialSort y RadixSort son NO comparativos (no usan < ni >)
    - std::sort garantiza O(n log n) sin importar los datos de entrada
    - DialSort se degrada cuando U >> n (universo muy disperso)
    - RadixSort mantiene O(n*k) sin importar el valor de U


======================================================================================================
  SECCION 3  TIEMPO DE EJECUCION REAL
======================================================================================================

  Columna 'vs std::sort': cuantas veces mas rapido que el introsort de GCC

  Algoritmo             Dist.       N           U       ms (mejor)   M claves/s    vs std::sort  mem KB
  -------------------------------------------------------------------------------------------------
  std::sort             uniforme    10000       256     1.395        7.166         1.000         1 KB
  DialSort              uniforme    10000       256     0.058        172.712       24.100        1 KB
  RadixSort LSD         uniforme    10000       256     0.334        29.958        4.180         80 KB
  DialSort-Paralelo     uniforme    10000       256     0.399        25.082        3.500         9 KB

  std::sort             sesgada     10000       256     1.376        7.267         1.000         1 KB
  DialSort              sesgada     10000       256     0.058        171.233       23.563        1 KB
  RadixSort LSD         sesgada     10000       256     0.349        28.629        3.940         80 KB
  DialSort-Paralelo     sesgada     10000       256     0.376        26.603        3.661         9 KB

  std::sort             ordenada    10000       256     0.748        13.376        1.000         1 KB
  DialSort              ordenada    10000       256     0.068        146.199       10.930        1 KB
  RadixSort LSD         ordenada    10000       256     0.368        27.203        2.034         80 KB
  DialSort-Paralelo     ordenada    10000       256     0.368        27.159        2.030         9 KB

  std::sort             inversa     10000       256     0.832        12.015        1.000         1 KB
  DialSort              inversa     10000       256     0.068        148.148       12.330        1 KB
  RadixSort LSD         inversa     10000       256     0.364        27.473        2.287         80 KB
  DialSort-Paralelo     inversa     10000       256     0.371        26.932        2.242         9 KB

  .................................................................................................
  std::sort             uniforme    10000       1024    1.627        6.147         1.000         1 KB
  DialSort              uniforme    10000       1024    0.074        135.501       22.042        4 KB
  RadixSort LSD         uniforme    10000       1024    0.371        26.983        4.389         80 KB
  DialSort-Paralelo     uniforme    10000       1024    0.437        22.883        3.722         36 KB

  std::sort             sesgada     10000       1024    1.557        6.424         1.000         1 KB
  DialSort              sesgada     10000       1024    0.070        141.844       22.081        4 KB
  RadixSort LSD         sesgada     10000       1024    0.401        24.944        3.883         80 KB
  DialSort-Paralelo     sesgada     10000       1024    0.459        21.782        3.391         36 KB

  std::sort             ordenada    10000       1024    0.755        13.250        1.000         1 KB
  DialSort              ordenada    10000       1024    0.109        91.827        6.930         4 KB
  RadixSort LSD         ordenada    10000       1024    0.418        23.935        1.806         80 KB
  DialSort-Paralelo     ordenada    10000       1024    0.479        20.855        1.574         36 KB

  std::sort             inversa     10000       1024    0.845        11.836        1.000         1 KB
  DialSort              inversa     10000       1024    0.107        93.284        7.882         4 KB
  RadixSort LSD         inversa     10000       1024    0.394        25.387        2.145         80 KB
  DialSort-Paralelo     inversa     10000       1024    0.528        18.921        1.599         36 KB

  .................................................................................................
  std::sort             uniforme    10000       65536   1.797        5.564         1.000         1 KB
  DialSort              uniforme    10000       65536   0.327        30.572        5.495         256 KB
  RadixSort LSD         uniforme    10000       65536   0.359        27.847        5.005         80 KB
  DialSort-Paralelo     uniforme    10000       65536   3.381        2.957         0.532         2304 KB

  std::sort             sesgada     10000       65536   1.848        5.411         1.000         1 KB
  DialSort              sesgada     10000       65536   0.318        31.407        5.804         256 KB
  RadixSort LSD         sesgada     10000       65536   0.399        25.063        4.632         80 KB
  DialSort-Paralelo     sesgada     10000       65536   3.528        2.835         0.524         2304 KB

  std::sort             ordenada    10000       65536   0.929        10.760        1.000         1 KB
  DialSort              ordenada    10000       65536   0.500        20.012        1.860         256 KB
  RadixSort LSD         ordenada    10000       65536   0.552        18.129        1.685         80 KB
  DialSort-Paralelo     ordenada    10000       65536   4.073        2.455         0.228         2304 KB

  std::sort             inversa     10000       65536   0.936        10.681        1.000         1 KB
  DialSort              inversa     10000       65536   0.513        19.486        1.824         256 KB
  RadixSort LSD         inversa     10000       65536   0.448        22.346        2.092         80 KB
  DialSort-Paralelo     inversa     10000       65536   3.702        2.701         0.253         2304 KB

  .................................................................................................
  std::sort             uniforme    100000      256     19.117       5.231         1.000         1 KB
  DialSort              uniforme    100000      256     0.671        149.098       28.503        1 KB
  RadixSort LSD         uniforme    100000      256     3.639        27.484        5.254         783 KB
  DialSort-Paralelo     uniforme    100000      256     0.945        105.775       20.221        9 KB

  std::sort             sesgada     100000      256     18.411       5.431         1.000         1 KB
  DialSort              sesgada     100000      256     0.687        145.603       26.807        1 KB
  RadixSort LSD         sesgada     100000      256     3.783        26.433        4.867         783 KB
  DialSort-Paralelo     sesgada     100000      256     0.922        108.483       19.973        9 KB

  std::sort             ordenada    100000      256     10.297       9.712         1.000         1 KB
  DialSort              ordenada    100000      256     0.615        162.575       16.740        1 KB
  RadixSort LSD         ordenada    100000      256     3.414        29.291        3.016         783 KB
  DialSort-Paralelo     ordenada    100000      256     0.811        123.259       12.692        9 KB

  std::sort             inversa     100000      256     11.049       9.051         1.000         1 KB
  DialSort              inversa     100000      256     0.625        160.026       17.681        1 KB
  RadixSort LSD         inversa     100000      256     3.413        29.298        3.237         783 KB
  DialSort-Paralelo     inversa     100000      256     0.832        120.135       13.274        9 KB

  .................................................................................................
  std::sort             uniforme    100000      1024    18.709       5.345         1.000         1 KB
  DialSort              uniforme    100000      1024    0.641        155.982       29.182        4 KB
  RadixSort LSD         uniforme    100000      1024    3.544        28.214        5.278         783 KB
  DialSort-Paralelo     uniforme    100000      1024    0.890        112.334       21.016        36 KB

  std::sort             sesgada     100000      1024    16.324       6.126         1.000         1 KB
  DialSort              sesgada     100000      1024    0.705        141.924       23.167        4 KB
  RadixSort LSD         sesgada     100000      1024    4.008        24.953        4.073         783 KB
  DialSort-Paralelo     sesgada     100000      1024    1.091        91.625        14.957        36 KB

  std::sort             ordenada    100000      1024    8.479        11.793        1.000         1 KB
  DialSort              ordenada    100000      1024    0.648        154.321       13.086        4 KB
  RadixSort LSD         ordenada    100000      1024    3.353        29.823        2.529         783 KB
  DialSort-Paralelo     ordenada    100000      1024    0.919        108.778       9.224         36 KB

  std::sort             inversa     100000      1024    9.549        10.472        1.000         1 KB
  DialSort              inversa     100000      1024    0.655        152.602       14.572        4 KB
  RadixSort LSD         inversa     100000      1024    3.739        26.743        2.554         783 KB
  DialSort-Paralelo     inversa     100000      1024    0.970        103.114       9.846         36 KB

  .................................................................................................
  std::sort             uniforme    100000      65536   18.640       5.365         1.000         1 KB
  DialSort              uniforme    100000      65536   1.109        90.155        16.805        256 KB
  RadixSort LSD         uniforme    100000      65536   2.884        34.679        6.464         783 KB
  DialSort-Paralelo     uniforme    100000      65536   3.708        26.972        5.028         2304 KB

  std::sort             sesgada     100000      65536   15.135       6.607         1.000         1 KB
  DialSort              sesgada     100000      65536   0.791        126.470       19.142        256 KB
  RadixSort LSD         sesgada     100000      65536   2.631        38.010        5.753         783 KB
  DialSort-Paralelo     sesgada     100000      65536   3.494        28.623        4.332         2304 KB

  std::sort             ordenada    100000      65536   6.989        14.308        1.000         1 KB
  DialSort              ordenada    100000      65536   1.511        66.190        4.626         256 KB
  RadixSort LSD         ordenada    100000      65536   2.599        38.473        2.689         783 KB
  DialSort-Paralelo     ordenada    100000      65536   3.794        26.360        1.842         2304 KB

  std::sort             inversa     100000      65536   6.704        14.916        1.000         1 KB
  DialSort              inversa     100000      65536   1.447        69.123        4.634         256 KB
  RadixSort LSD         inversa     100000      65536   2.665        37.519        2.515         783 KB
  DialSort-Paralelo     inversa     100000      65536   3.759        26.600        1.783         2304 KB

  .................................................................................................
  std::sort             uniforme    1000000     256     153.298      6.523         1.000         1 KB
  DialSort              uniforme    1000000     256     4.506        221.907       34.018        1 KB
  RadixSort LSD         uniforme    1000000     256     24.835       40.266        6.173         7814 KB
  DialSort-Paralelo     uniforme    1000000     256     4.893        204.365       31.329        9 KB